name: Sync Fork

on:
  schedule:
    - cron: '05 5 * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          token: ${{  secrets.TOKEN_KIDDIN9 }}
          owner: kiddin9
          base: master
          head: master
